<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMEGA WEB HUNTER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              omega: {
                900: '#050505',
                800: '#0a0a0a',
                700: '#111111',
                accent: '#00ff41',
                'accent-dim': 'rgba(0, 255, 65, 0.1)',
                danger: '#ff3333',
                warning: '#ffcc00',
                info: '#00ccff',
              },
            },
            fontFamily: {
              mono: ['"Fira Code"', 'monospace'],
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scan-line': 'scan 2s linear infinite',
            },
            keyframes: {
              scan: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              }
            }
          },
        },
      };
    </script>
    <style>
      body {
        background-color: #050505;
        color: #e5e5e5;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00ff41;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "marked": "https://esm.sh/marked@^12.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>